{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\pinar\\Downloads\\kombin_dataset_dengeli_turkce.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "upperCategory",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "upperColor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bottomCategory",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bottomColor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "shoesCategory",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "shoesColor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "season",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "isGoodCombo",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.9985602303631419,
        "RuntimeInSeconds": 5.851,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ],
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "temperature"
            ],
            "InputColumnNames": [
              "temperature"
            ]
          },
          "e2": {
            "InputColumnName": "upperColor",
            "OutputColumnName": "upperColor"
          },
          "e3": {
            "InputColumnName": "bottomColor",
            "OutputColumnName": "bottomColor"
          },
          "e4": {
            "InputColumnName": "shoesColor",
            "OutputColumnName": "shoesColor"
          },
          "e5": {
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season",
              "temperature",
              "upperColor",
              "bottomColor",
              "shoesColor"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1263,
            "SubsampleFraction": 0.051978549930250674,
            "MaximumBinCountPerFeature": 395,
            "FeatureFraction": 0.98464390886460074,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.74913577314379487,
            "LabelColumnName": "isGoodCombo",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.99439134758951619,
        "RuntimeInSeconds": 4.289,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ],
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "temperature"
            ],
            "InputColumnNames": [
              "temperature"
            ]
          },
          "e2": {
            "InputColumnName": "upperColor",
            "OutputColumnName": "upperColor"
          },
          "e3": {
            "InputColumnName": "bottomColor",
            "OutputColumnName": "bottomColor"
          },
          "e4": {
            "InputColumnName": "shoesColor",
            "OutputColumnName": "shoesColor"
          },
          "e5": {
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season",
              "temperature",
              "upperColor",
              "bottomColor",
              "shoesColor"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 670,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.61880473008200054,
            "NumberOfTrees": 230,
            "SubsampleFraction": 0.20322870446263816,
            "MaximumBinCountPerFeature": 297,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "isGoodCombo",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmBinary",
        "Score": 0.99300459082521131,
        "RuntimeInSeconds": 31.123,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ],
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "temperature"
            ],
            "InputColumnNames": [
              "temperature"
            ]
          },
          "e2": {
            "InputColumnName": "upperColor",
            "OutputColumnName": "upperColor"
          },
          "e3": {
            "InputColumnName": "bottomColor",
            "OutputColumnName": "bottomColor"
          },
          "e4": {
            "InputColumnName": "shoesColor",
            "OutputColumnName": "shoesColor"
          },
          "e5": {
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season",
              "temperature",
              "upperColor",
              "bottomColor",
              "shoesColor"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 320,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 6126,
            "SubsampleFraction": 0.0046771689053054346,
            "MaximumBinCountPerFeature": 607,
            "FeatureFraction": 0.98937362404785723,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.77627438616105127,
            "LabelColumnName": "isGoodCombo",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestBinary",
        "Score": 0.91573098284648036,
        "RuntimeInSeconds": 1.6,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e10 * e11",
          "e0": {
            "OutputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ],
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "temperature"
            ],
            "InputColumnNames": [
              "temperature"
            ]
          },
          "e10": {
            "NumberOfTrees": 6,
            "NumberOfLeaves": 20,
            "FeatureFraction": 1.0,
            "LabelColumnName": "isGoodCombo",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "LabelColumnName": "isGoodCombo",
            "ScoreColumnName": "Score"
          },
          "e2": {
            "InputColumnName": "upperColor",
            "OutputColumnName": "upperColor"
          },
          "e3": {
            "InputColumnName": "bottomColor",
            "OutputColumnName": "bottomColor"
          },
          "e4": {
            "InputColumnName": "shoesColor",
            "OutputColumnName": "shoesColor"
          },
          "e5": {
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season",
              "temperature",
              "upperColor",
              "bottomColor",
              "shoesColor"
            ],
            "OutputColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeBinary",
        "Score": 0.89696952056911827,
        "RuntimeInSeconds": 1.371,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6",
          "e0": {
            "OutputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ],
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "temperature"
            ],
            "InputColumnNames": [
              "temperature"
            ]
          },
          "e2": {
            "InputColumnName": "upperColor",
            "OutputColumnName": "upperColor"
          },
          "e3": {
            "InputColumnName": "bottomColor",
            "OutputColumnName": "bottomColor"
          },
          "e4": {
            "InputColumnName": "shoesColor",
            "OutputColumnName": "shoesColor"
          },
          "e5": {
            "InputColumnNames": [
              "upperCategory",
              "bottomCategory",
              "shoesCategory",
              "season",
              "temperature",
              "upperColor",
              "bottomColor",
              "shoesColor"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 40,
            "NumberOfTrees": 8,
            "MaximumBinCountPerFeature": 192,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "isGoodCombo",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "FastTreeBinary",
      "e7": "LightGbmBinary",
      "e8": "LbfgsLogisticRegressionBinary",
      "e9": "SdcaLogisticRegressionBinary",
      "e10": "FastForestBinary",
      "e11": "Naive"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10 * e11)",
    "MetricName": "Accuracy",
    "ModelFilePath": "C:\\Users\\pinar\\source\\repos\\mlKombin\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "isGoodCombo",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}